<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AcceecoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Avis">
    <Key>
      <PropertyRef Name="idAvis" />
    </Key>
    <Property Name="idAvis" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="textavis" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="note" Type="Int32" />
    <Property Name="idproduit" Type="Int32" />
    <NavigationProperty Name="Produit" Relationship="Self.FK__Avis__idproduit__5CD6CB2B" FromRole="Avis" ToRole="Produit" />
  </EntityType>
  <EntityType Name="Commande">
    <Key>
      <PropertyRef Name="IDcommande" />
    </Key>
    <Property Name="IDcommande" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDuser" Type="Int32" />
    <Property Name="Datecommande" Type="DateTime" Precision="3" />
    <Property Name="Etat" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IDtransport" Type="Int32" />
    <NavigationProperty Name="transport" Relationship="Self.FK__Commande__IDtran__4E88ABD4" FromRole="Commande" ToRole="transport" />
    <NavigationProperty Name="UtilisateurSite" Relationship="Self.FK__Commande__IDuser__2B3F6F97" FromRole="Commande" ToRole="UtilisateurSite" />
    <NavigationProperty Name="CommandeDtrail" Relationship="Self.FK__CommandeD__IDcom__4AB81AF0" FromRole="Commande" ToRole="CommandeDtrail" />
  </EntityType>
  <EntityType Name="CommandeDtrail">
    <Key>
      <PropertyRef Name="IDcommandedetail" />
    </Key>
    <Property Name="IDcommandedetail" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDcommande" Type="Int32" />
    <Property Name="IDproduit" Type="Int32" />
    <Property Name="dateCommande" Type="DateTime" Precision="3" />
    <Property Name="Qte" Type="Int32" />
    <NavigationProperty Name="Commande" Relationship="Self.FK__CommandeD__IDcom__4AB81AF0" FromRole="CommandeDtrail" ToRole="Commande" />
    <NavigationProperty Name="Produit" Relationship="Self.FK__CommandeD__IDpro__4BAC3F29" FromRole="CommandeDtrail" ToRole="Produit" />
  </EntityType>
  <EntityType Name="ImageProduit">
    <Key>
      <PropertyRef Name="IDimage" />
    </Key>
    <Property Name="IDimage" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PathImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IdProduit" Type="Int32" />
    <NavigationProperty Name="Produit" Relationship="Self.FK__ImageProd__IdPro__267ABA7A" FromRole="ImageProduit" ToRole="Produit" />
  </EntityType>
  <EntityType Name="Produit">
    <Key>
      <PropertyRef Name="IDProduit" />
    </Key>
    <Property Name="IDProduit" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="desegnation" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="DescriptionProduit" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Prix" Type="Double" />
    <Property Name="qte" Type="Int32" />
    <Property Name="Prixbarre" Type="Double" />
    <Property Name="categorie" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="codebar" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Avis" Relationship="Self.FK__Avis__idproduit__5CD6CB2B" FromRole="Produit" ToRole="Avis" />
    <NavigationProperty Name="CommandeDtrail" Relationship="Self.FK__CommandeD__IDpro__4BAC3F29" FromRole="Produit" ToRole="CommandeDtrail" />
    <NavigationProperty Name="ImageProduit" Relationship="Self.FK__ImageProd__IdPro__267ABA7A" FromRole="Produit" ToRole="ImageProduit" />
  </EntityType>
  <EntityType Name="transport">
    <Key>
      <PropertyRef Name="idTransport" />
    </Key>
    <Property Name="idTransport" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nomtransporot" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="idsuivi" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Etat" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Commande" Relationship="Self.FK__Commande__IDtran__4E88ABD4" FromRole="transport" ToRole="Commande" />
  </EntityType>
  <EntityType Name="UtilisateurSite">
    <Key>
      <PropertyRef Name="IDuser" />
    </Key>
    <Property Name="IDuser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Prenom" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="telephone" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Adresse" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CodePostal" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Ville" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Pays" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Motdepasse" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Roleuser" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Commande" Relationship="Self.FK__Commande__IDuser__2B3F6F97" FromRole="UtilisateurSite" ToRole="Commande" />
  </EntityType>
  <Association Name="FK__Avis__idproduit__5CD6CB2B">
    <End Role="Produit" Type="Self.Produit" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Avis" Type="Self.Avis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produit">
        <PropertyRef Name="IDProduit" />
      </Principal>
      <Dependent Role="Avis">
        <PropertyRef Name="idproduit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Commande__IDtran__4E88ABD4">
    <End Role="transport" Type="Self.transport" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Commande" Type="Self.Commande" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="transport">
        <PropertyRef Name="idTransport" />
      </Principal>
      <Dependent Role="Commande">
        <PropertyRef Name="IDtransport" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Commande__IDuser__2B3F6F97">
    <End Role="UtilisateurSite" Type="Self.UtilisateurSite" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Commande" Type="Self.Commande" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UtilisateurSite">
        <PropertyRef Name="IDuser" />
      </Principal>
      <Dependent Role="Commande">
        <PropertyRef Name="IDuser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CommandeD__IDcom__4AB81AF0">
    <End Role="Commande" Type="Self.Commande" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CommandeDtrail" Type="Self.CommandeDtrail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Commande">
        <PropertyRef Name="IDcommande" />
      </Principal>
      <Dependent Role="CommandeDtrail">
        <PropertyRef Name="IDcommande" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CommandeD__IDpro__4BAC3F29">
    <End Role="Produit" Type="Self.Produit" Multiplicity="0..1" />
    <End Role="CommandeDtrail" Type="Self.CommandeDtrail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produit">
        <PropertyRef Name="IDProduit" />
      </Principal>
      <Dependent Role="CommandeDtrail">
        <PropertyRef Name="IDproduit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ImageProd__IdPro__267ABA7A">
    <End Role="Produit" Type="Self.Produit" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ImageProduit" Type="Self.ImageProduit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produit">
        <PropertyRef Name="IDProduit" />
      </Principal>
      <Dependent Role="ImageProduit">
        <PropertyRef Name="IdProduit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AcceecoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Avis" EntityType="Self.Avis" />
    <EntitySet Name="Commande" EntityType="Self.Commande" />
    <EntitySet Name="CommandeDtrail" EntityType="Self.CommandeDtrail" />
    <EntitySet Name="ImageProduit" EntityType="Self.ImageProduit" />
    <EntitySet Name="Produit" EntityType="Self.Produit" />
    <EntitySet Name="transport" EntityType="Self.transport" />
    <EntitySet Name="UtilisateurSite" EntityType="Self.UtilisateurSite" />
    <AssociationSet Name="FK__Avis__idproduit__5CD6CB2B" Association="Self.FK__Avis__idproduit__5CD6CB2B">
      <End Role="Produit" EntitySet="Produit" />
      <End Role="Avis" EntitySet="Avis" />
    </AssociationSet>
    <AssociationSet Name="FK__Commande__IDtran__4E88ABD4" Association="Self.FK__Commande__IDtran__4E88ABD4">
      <End Role="transport" EntitySet="transport" />
      <End Role="Commande" EntitySet="Commande" />
    </AssociationSet>
    <AssociationSet Name="FK__Commande__IDuser__2B3F6F97" Association="Self.FK__Commande__IDuser__2B3F6F97">
      <End Role="UtilisateurSite" EntitySet="UtilisateurSite" />
      <End Role="Commande" EntitySet="Commande" />
    </AssociationSet>
    <AssociationSet Name="FK__CommandeD__IDcom__4AB81AF0" Association="Self.FK__CommandeD__IDcom__4AB81AF0">
      <End Role="Commande" EntitySet="Commande" />
      <End Role="CommandeDtrail" EntitySet="CommandeDtrail" />
    </AssociationSet>
    <AssociationSet Name="FK__CommandeD__IDpro__4BAC3F29" Association="Self.FK__CommandeD__IDpro__4BAC3F29">
      <End Role="Produit" EntitySet="Produit" />
      <End Role="CommandeDtrail" EntitySet="CommandeDtrail" />
    </AssociationSet>
    <AssociationSet Name="FK__ImageProd__IdPro__267ABA7A" Association="Self.FK__ImageProd__IdPro__267ABA7A">
      <End Role="Produit" EntitySet="Produit" />
      <End Role="ImageProduit" EntitySet="ImageProduit" />
    </AssociationSet>
  </EntityContainer>
</Schema>