<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="837366037fbb45d799ff738bd34b2f9f" Name="Diagram1">
        <EntityTypeShape EntityType="AcceecoModel.Avis" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AcceecoModel.Commande" Width="1.5" PointX="3.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AcceecoModel.CommandeDtrail" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="AcceecoModel.ImageProduit" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AcceecoModel.Produit" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AcceecoModel.transport" Width="1.5" PointX="1.5" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AcceecoModel.UtilisateurSite" Width="1.5" PointX="1.5" PointY="14.875" IsExpanded="true" />
        <AssociationConnector Association="AcceecoModel.FK__Avis__idproduit__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="AcceecoModel.FK__Commande__IDtran__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="AcceecoModel.FK__Commande__IDuser__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="AcceecoModel.FK__CommandeD__IDcom__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="AcceecoModel.FK__CommandeD__IDpro__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="AcceecoModel.FK__ImageProd__IdPro__267ABA7A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>