<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d5cbce277684f66b1ff387d1b1787f8" Name="Diagram1">
        <EntityTypeShape EntityType="AcceecoModel.Commande" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AcceecoModel.CommandeDtrail" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AcceecoModel.ImageProduit" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AcceecoModel.Produit" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AcceecoModel.transport" Width="1.5" PointX="0.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AcceecoModel.UtilisateurSite" Width="1.5" PointX="1.5" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="AcceecoModel.FK__Commande__IDuser__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="AcceecoModel.FK__CommandeD__IDcom__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="AcceecoModel.FK__CommandeD__IDpro__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="AcceecoModel.FK__CommandeD__IdTra__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="AcceecoModel.FK__ImageProd__IdPro__267ABA7A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>